{
    "name": "citric",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc && pnpm run manifest && pnpm run data",
        "manifest": "cp fxmanifest.lua dist || copy fxmanifest.lua dist",
        "data": "cp $(find *.json -maxdepth 1 -not -type d ! -name \"tsconfig.json\" ! -name \"package.json\") dist || xcopy *.json dist /EXCLUDE:tsconfig.json+package.json /Y",
        "watch": "npx nodemon --ext \"ts,lua,json\" --exec \"pnpm run build\" --ignore \"dist/\" --delay 2.5"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@citizenfx/client": "2.0.6643-1",
        "@citizenfx/server": "2.0.6643-1",
        "@types/node": "20.5.0",
        "nodemon": "3.0.1",
        "typescript": "5.1.6"
    }
}
